<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_soc_rst_ps7_0_100M_0_synth_1" LaunchDir="/home/juan/Documentos/JuanK/universidad/profun_2/led_soc/led_soc.runs/design_soc_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_soc_processing_system7_0_0_synth_1" LaunchDir="/home/juan/Documentos/JuanK/universidad/profun_2/led_soc/led_soc.runs/design_soc_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_soc_myip_led_soc_0_1_synth_1" LaunchDir="/home/juan/Documentos/JuanK/universidad/profun_2/led_soc/led_soc.runs/design_soc_myip_led_soc_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_soc_auto_pc_0_synth_1" LaunchDir="/home/juan/Documentos/JuanK/universidad/profun_2/led_soc/led_soc.runs/design_soc_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/juan/Documentos/JuanK/universidad/profun_2/led_soc/led_soc.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_soc_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_soc_processing_system7_0_0_synth_1"/>
		<Parent Id="design_soc_myip_led_soc_0_1_synth_1"/>
		<Parent Id="design_soc_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/juan/Documentos/JuanK/universidad/profun_2/led_soc/led_soc.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_soc_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_soc_processing_system7_0_0_synth_1"/>
		<Parent Id="design_soc_myip_led_soc_0_1_synth_1"/>
		<Parent Id="design_soc_auto_pc_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

