<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="PROJECT_AUDIO_IP"/>
		<item key="wrap" value="true"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="incremental" value="false"/>
		<item key="isRegEx" value="false"/>
		<list key="findhistory">
			<item value="project_audio_ip"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="502"/>
		<item key="DIALOG_Y_ORIGIN" value="77"/>
		<item key="DIALOG_WIDTH" value="368"/>
		<item key="DIALOG_HEIGHT" value="439"/>
		<item key="DIALOG_FONT_NAME" value="1|Fira Code|10.0|0|GTK|1|"/>
	</section>
</section>
