<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchHistory>
    <launchGroup id="com.xilinx.ide.launchGroup.dc.debug">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.system.vppbmrun">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.aie.debug">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="org.eclipse.ui.externaltools.launchGroup">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.embacc.debug">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.emb.debug">
        <mruHistory>
            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;launchConfiguration local=&quot;false&quot; path=&quot;/project_audio_vitis/_ide/launch/Debugger_project_audio_vitis-Default.launch&quot;/&gt;&#10;"/>
        </mruHistory>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.embocl.run">
        <mruHistory>
            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;launchConfiguration local=&quot;false&quot; path=&quot;/project_audio_vitis/_ide/launch/Debugger_project_audio_vitis-Default.launch&quot;/&gt;&#10;"/>
        </mruHistory>
        <favorites/>
    </launchGroup>
    <launchGroup id="org.eclipse.debug.ui.launchGroup.run">
        <mruHistory>
            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;launchConfiguration local=&quot;false&quot; path=&quot;/project_audio_vitis/_ide/launch/Debugger_project_audio_vitis-Default.launch&quot;/&gt;&#10;"/>
        </mruHistory>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.system.run">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.dc.run">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.embocl.debug">
        <mruHistory>
            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;launchConfiguration local=&quot;false&quot; path=&quot;/project_audio_vitis/_ide/launch/Debugger_project_audio_vitis-Default.launch&quot;/&gt;&#10;"/>
        </mruHistory>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.system.debug">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="org.eclipse.debug.ui.launchGroup.profile">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.system.vppbmdebug">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="org.eclipse.debug.ui.launchGroup.profilee">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.embacc.run">
        <mruHistory/>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.bm.vpprun">
        <mruHistory>
            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;launchConfiguration local=&quot;false&quot; path=&quot;/project_audio_vitis/_ide/launch/Debugger_project_audio_vitis-Default.launch&quot;/&gt;&#10;"/>
        </mruHistory>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.bm.vppdebug">
        <mruHistory>
            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;launchConfiguration local=&quot;false&quot; path=&quot;/project_audio_vitis/_ide/launch/Debugger_project_audio_vitis-Default.launch&quot;/&gt;&#10;"/>
        </mruHistory>
        <favorites/>
    </launchGroup>
    <launchGroup id="org.eclipse.debug.ui.launchGroup.debug">
        <mruHistory>
            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;launchConfiguration local=&quot;false&quot; path=&quot;/project_audio_vitis/_ide/launch/Debugger_project_audio_vitis-Default.launch&quot;/&gt;&#10;"/>
        </mruHistory>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.emb.run">
        <mruHistory>
            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;launchConfiguration local=&quot;false&quot; path=&quot;/project_audio_vitis/_ide/launch/Debugger_project_audio_vitis-Default.launch&quot;/&gt;&#10;"/>
        </mruHistory>
        <favorites/>
    </launchGroup>
    <launchGroup id="com.xilinx.ide.launchGroup.aie.run">
        <mruHistory/>
        <favorites/>
    </launchGroup>
</launchHistory>
