<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1679494976" LaunchIncrCheckpoint="$PSRCDIR/utils_1/imports/synth_1/project_audio.dcp">
  <File Type="RDS-DCP" Name="project_audio_design_wrapper.dcp"/>
  <File Type="RDS-UTIL-PB" Name="project_audio_design_wrapper_utilization_synth.pb"/>
  <File Type="PA-TCL" Name="project_audio_design_wrapper.tcl"/>
  <File Type="RDS-UTIL" Name="project_audio_design_wrapper_utilization_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="project_audio_design_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="project_audio_design_wrapper.vds"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/project_audio_design/project_audio_design.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/project_audio_design_wrapper.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PGENDIR/sources_1/bd/project_audio_design/hdl/project_audio_design_wrapper.vhd"/>
        <Attr Name="ImportTime" Val="1679111822"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/project_audio/circle_buffer.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../circle_buffer.vhd"/>
        <Attr Name="ImportTime" Val="1678745660"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/project_audio/dual_port_RAM.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../dual_port_RAM.vhd"/>
        <Attr Name="ImportTime" Val="1678641967"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/project_audio/reg_d.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../reg_d.vhd"/>
        <Attr Name="ImportTime" Val="1678714033"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/project_audio/project_audio.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../project_audio.vhd"/>
        <Attr Name="ImportTime" Val="1678745732"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="project_audio_design_wrapper"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_1/project_audio.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="project_audio_design_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="project_audio_design_rst_ps7_0_100M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="project_audio_design_project_audio_ip_0_0"/>
</GenRun>
