<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.639043703">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.639043703" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildProperties="" description="" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.639043703" name="Debug" parent="com.xilinx.sdx.system.managedbuilder.debugConfiguration">
                    					
                    <folderInfo id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.639043703." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.sdx.system.managedbuilder.debug.toolChain.226655043" name="System Toolchain" superClass="com.xilinx.sdx.system.managedbuilder.debug.toolChain">
                            							
                            <targetPlatform id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.639043703..1175562702" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/project_audio_vitis_system}/Debug" enableAutoBuild="true" id="com.xilinx.sdx.system.managedbuilder.systemBuilder.1341393731" managedBuildOn="true" name="System Project Builder.Debug" superClass="com.xilinx.sdx.system.managedbuilder.systemBuilder"/>
                            							
                            <tool id="com.xilinx.sdx.system.managedbuilder.toolchain.cfjoinTool.1785061981" name="System Builder" superClass="com.xilinx.sdx.system.managedbuilder.toolchain.cfjoinTool"/>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.118232906">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.118232906" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildProperties="" description="" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.118232906" name="Release" parent="com.xilinx.sdx.system.managedbuilder.releaseConfiguration">
                    					
                    <folderInfo id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.118232906." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.sdx.system.managedbuilder.release.toolChain.443091907" name="System Toolchain" superClass="com.xilinx.sdx.system.managedbuilder.release.toolChain">
                            							
                            <targetPlatform id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.118232906..413541589" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/project_audio_vitis_system}/Release" enableAutoBuild="true" id="com.xilinx.sdx.system.managedbuilder.systemBuilder.997289606" managedBuildOn="true" name="System Project Builder.Release" superClass="com.xilinx.sdx.system.managedbuilder.systemBuilder"/>
                            							
                            <tool id="com.xilinx.sdx.system.managedbuilder.toolchain.cfjoinTool.774609449" name="System Builder" superClass="com.xilinx.sdx.system.managedbuilder.toolchain.cfjoinTool"/>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="project_audio_vitis_system.com.xilinx.sdx.system.managedbuilder.projectType.45529566" name="Vitis Embedded System Project" projectType="com.xilinx.sdx.system.managedbuilder.projectType"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        	
    </storageModule>
    
</cproject>
