<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="devices_info_Local" value="{&quot;cables&quot;:[{&quot;name&quot;:&quot;Digilent Zybo 210279778491A&quot;,&quot;indexContextMap&quot;:{&quot;2&quot;:&quot;jsn-Zybo-210279778491A-4ba00477-0&quot;,&quot;3&quot;:&quot;jsn-Zybo-210279778491A-13722093-0&quot;}}]}"/>
</section>
