<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1683117575" LaunchIncrCheckpoint="$PSRCDIR/utils_1/imports/synth_1/data_path.dcp">
  <File Type="VDS-TIMINGSUMMARY" Name="project_audio_2_design_wrapper_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="project_audio_2_design_wrapper.dcp"/>
  <File Type="RDS-UTIL-PB" Name="project_audio_2_design_wrapper_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="project_audio_2_design_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="project_audio_2_design_wrapper_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="project_audio_2_design_wrapper.vds"/>
  <File Type="REPORTS-TCL" Name="project_audio_2_design_wrapper_reports.tcl"/>
  <File Type="VDS-TIMING-PB" Name="project_audio_2_design_wrapper_timing_summary_synth.pb"/>
  <File Type="PA-TCL" Name="project_audio_2_design_wrapper.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/project_audio_2_design/project_audio_2_design.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/project_audio_2_design_wrapper.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PGENDIR/sources_1/bd/project_audio_2_design/hdl/project_audio_2_design_wrapper.vhd"/>
        <Attr Name="ImportTime" Val="1682968071"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/juan/Descargas/project_audio_2/project_audio_2/project_audio_2.srcs/sources_1/imports/new/Mux_2_1.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Descargas/project_audio_2/project_audio_2/project_audio_2.srcs/sources_1/imports/new/Mux_2_1.vhd"/>
        <Attr Name="ImportTime" Val="1682289143"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/juan/Documentos/JuanK/universidad/profun_2/project_audio_2/ROM.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../ROM.vhd"/>
        <Attr Name="ImportTime" Val="1682343539"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/juan/Documentos/JuanK/universidad/profun_2/project_audio_2/add_sub.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../add_sub.vhd"/>
        <Attr Name="ImportTime" Val="1682343910"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/juan/Documentos/JuanK/universidad/profun_2/project_audio_2/barrel_shifter.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../barrel_shifter.vhd"/>
        <Attr Name="ImportTime" Val="1682306856"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/control_path.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/data_path.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/fsm.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/juan/Descargas/project_audio_2/project_audio_2/project_audio_2.srcs/sources_1/imports/new/reg.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Descargas/project_audio_2/project_audio_2/project_audio_2.srcs/sources_1/imports/new/reg.vhd"/>
        <Attr Name="ImportTime" Val="1681241380"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/cordic_rotation.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="project_audio_2_design_wrapper"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/time_constrain.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_1/data_path.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="project_audio_2_design_project_audio_2_ip_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="project_audio_2_design_rst_ps7_0_100M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="project_audio_2_design_processing_system7_0_0"/>
</GenRun>
