<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1678249208" LaunchIncrCheckpoint="$PSRCDIR/utils_1/imports/synth_1/counter_struct.dcp">
  <File Type="VDS-TIMINGSUMMARY" Name="counter_struct_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="counter_struct.dcp"/>
  <File Type="RDS-UTIL-PB" Name="counter_struct_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="counter_struct_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="counter_struct_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="counter_struct.vds"/>
  <File Type="REPORTS-TCL" Name="counter_struct_reports.tcl"/>
  <File Type="VDS-TIMING-PB" Name="counter_struct_timing_summary_synth.pb"/>
  <File Type="PA-TCL" Name="counter_struct.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/Mux_2_1.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/reg_d.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/sum.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/counter_struct.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="counter_struct"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_1/counter_struct.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
