{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.471545",
   "Default View_TopLeft":"-155,-129",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1070 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1070 -y 80 -defaultsOSRD
preplace portBus leds_0 -pg 1 -lvl 4 -x 1070 -y 230 -defaultsOSRD
preplace portBus buttons_0 -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 620 -y 200 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 240 -y 410 -defaultsOSRD
preplace inst myip_led_soc_0 -pg 1 -lvl 3 -x 920 -y 230 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 300 460 320 780
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 310 450
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 470 520 790J
preplace netloc myip_led_soc_0_leds 1 3 1 NJ 230
preplace netloc buttons_0_1 1 0 3 NJ 510 NJ 510 770J
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 N 140
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 200
levelinfo -pg 1 0 240 620 920 1070
pagesize -pg 1 -db -bbox -sgen -160 0 1200 530
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
