<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="project_audio_2_design_project_audio_2_ip_0_0_synth_1" LaunchDir="/home/juan/Documentos/JuanK/universidad/profun_2/project_audio_2/project_audio_2.runs/project_audio_2_design_project_audio_2_ip_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

