<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z010clg400-1" LaunchTime="1677502536">
  <File Type="POSTROUTE-PHYSOPT-RQS-RPT" Name="postroute_physopt_report_qor_suggestions_0.rpt"/>
  <File Type="ROUTE-RQS-RPT" Name="route_report_qor_suggestions_0.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-RQS" Name="design_soc_wrapper_postroute_physopted.rqs"/>
  <File Type="ROUTE-RQS" Name="design_soc_wrapper_routed.rqs"/>
  <File Type="RBD_FILE" Name="design_soc_wrapper.rbd"/>
  <File Type="NPI_FILE" Name="design_soc_wrapper.npi"/>
  <File Type="RNPI_FILE" Name="design_soc_wrapper.rnpi"/>
  <File Type="CFI_FILE" Name="design_soc_wrapper.cfi"/>
  <File Type="RCFI_FILE" Name="design_soc_wrapper.rcfi"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="design_soc_wrapper_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-RPX" Name="design_soc_wrapper_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="design_soc_wrapper_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="design_soc_wrapper_methodology_drc_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="design_soc_wrapper_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="design_soc_wrapper_postroute_physopt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="design_soc_wrapper_physopt.dcp"/>
  <File Type="PLACE-IO" Name="design_soc_wrapper_io_placed.rpt"/>
  <File Type="OPT-DRC" Name="design_soc_wrapper_drc_opted.rpt"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="design_soc_wrapper.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="design_soc_wrapper.sysdef"/>
  <File Type="BITSTR-MMI" Name="design_soc_wrapper.mmi"/>
  <File Type="BITSTR-BMM" Name="design_soc_wrapper_bd.bmm"/>
  <File Type="PLACE-UTIL-PB" Name="design_soc_wrapper_utilization_placed.pb"/>
  <File Type="BG-BGN" Name="design_soc_wrapper.bgn"/>
  <File Type="OPT-DCP" Name="design_soc_wrapper_opt.dcp"/>
  <File Type="OPT-HWDEF" Name="design_soc_wrapper.hwdef"/>
  <File Type="BG-BIT" Name="design_soc_wrapper.bit"/>
  <File Type="ROUTE-BUS-SKEW" Name="design_soc_wrapper_bus_skew_routed.rpt"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="PA-TCL" Name="design_soc_wrapper.tcl"/>
  <File Type="REPORTS-TCL" Name="design_soc_wrapper_reports.tcl"/>
  <File Type="PLACE-UTIL" Name="design_soc_wrapper_utilization_placed.rpt"/>
  <File Type="BG-DRC" Name="design_soc_wrapper.drc"/>
  <File Type="PLACE-CTRL" Name="design_soc_wrapper_control_sets_placed.rpt"/>
  <File Type="PDI-FILE" Name="design_soc_wrapper.pdi"/>
  <File Type="RDI-RDI" Name="design_soc_wrapper.vdi"/>
  <File Type="BG-BIN" Name="design_soc_wrapper.bin"/>
  <File Type="PLACE-DCP" Name="design_soc_wrapper_placed.dcp"/>
  <File Type="BITSTR-MSK" Name="design_soc_wrapper.msk"/>
  <File Type="PWROPT-DCP" Name="design_soc_wrapper_pwropt.dcp"/>
  <File Type="BITSTR-RBT" Name="design_soc_wrapper.rbt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="design_soc_wrapper_postplace_pwropt.dcp"/>
  <File Type="BITSTR-NKY" Name="design_soc_wrapper.nky"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="design_soc_wrapper_incremental_reuse_pre_placed.rpt"/>
  <File Type="ROUTE-DRC" Name="design_soc_wrapper_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="design_soc_wrapper_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="design_soc_wrapper_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="design_soc_wrapper_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="design_soc_wrapper_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="design_soc_wrapper_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="design_soc_wrapper_route_status.pb"/>
  <File Type="ROUTE-DCP" Name="design_soc_wrapper_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="design_soc_wrapper_routed_error.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="design_soc_wrapper_routed_bb.dcp"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="design_soc_wrapper_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="design_soc_wrapper_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="design_soc_wrapper_timing_summary_routed.rpx"/>
  <File Type="ROUTE-CLK" Name="design_soc_wrapper_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="design_soc_wrapper_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="design_soc_wrapper_bus_skew_routed.rpx"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/design_soc/design_soc.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/design_soc_wrapper.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PGENDIR/sources_1/bd/design_soc/hdl/design_soc_wrapper.vhd"/>
        <Attr Name="ImportTime" Val="1677500500"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/led_soc.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="design_soc_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/constraints_soc.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_1/led_soc.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2022"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
    <Step Id="write_device_image"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="design_soc_processing_system7_0_0"/>
</GenRun>
