<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="project_audio_2_design_rst_ps7_0_100M_0_synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1682965298">
  <File Type="RDS-DCP" Name="project_audio_2_design_rst_ps7_0_100M_0.dcp"/>
  <File Type="RDS-UTIL-PB" Name="project_audio_2_design_rst_ps7_0_100M_0_utilization_synth.pb"/>
  <File Type="PA-TCL" Name="project_audio_2_design_rst_ps7_0_100M_0.tcl"/>
  <File Type="RDS-UTIL" Name="project_audio_2_design_rst_ps7_0_100M_0_utilization_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="project_audio_2_design_rst_ps7_0_100M_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="project_audio_2_design_rst_ps7_0_100M_0.vds"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/project_audio_2_design_rst_ps7_0_100M_0">
    <File Path="$PSRCDIR/sources_1/bd/project_audio_2_design/ip/project_audio_2_design_rst_ps7_0_100M_0/project_audio_2_design_rst_ps7_0_100M_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="project_audio_2_design_rst_ps7_0_100M_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/project_audio_2_design_rst_ps7_0_100M_0">
    <File Path="$PSRCDIR/sources_1/bd/project_audio_2_design/ip/project_audio_2_design_rst_ps7_0_100M_0/project_audio_2_design_rst_ps7_0_100M_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="project_audio_2_design_rst_ps7_0_100M_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_1/data_path.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
